<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaTecnicaWillmerPinedaModelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aplicativos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Requerimientos" Relationship="Self.fk_Requerimiento_aplicativo" FromRole="Aplicativos" ToRole="Requerimientos" />
  </EntityType>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Requerimientos" Relationship="Self.fk_Requerimiento_area" FromRole="Areas" ToRole="Requerimientos" />
  </EntityType>
  <EntityType Name="Desarrolladores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Requerimientos" Relationship="Self.fk_Requerimiento_desarrollador" FromRole="Desarrolladores" ToRole="Requerimientos" />
  </EntityType>
  <EntityType Name="Prioridades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Requerimientos" Relationship="Self.fk_Requerimiento_prioridad" FromRole="Prioridades" ToRole="Requerimientos" />
  </EntityType>
  <EntityType Name="Requerimientos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Area" Type="Int32" />
    <Property Name="Aplicativo" Type="Int32" />
    <Property Name="Alcance" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FechaSolicitud" Type="DateTime" Precision="0" />
    <Property Name="Prioridad" Type="Int32" />
    <Property Name="Desarrollador" Type="Int32" />
    <Property Name="FechaDesarrollo" Type="DateTime" Precision="0" />
    <Property Name="FechaPrueba" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Aplicativos" Relationship="Self.fk_Requerimiento_aplicativo" FromRole="Requerimientos" ToRole="Aplicativos" />
    <NavigationProperty Name="Areas" Relationship="Self.fk_Requerimiento_area" FromRole="Requerimientos" ToRole="Areas" />
    <NavigationProperty Name="Desarrolladores" Relationship="Self.fk_Requerimiento_desarrollador" FromRole="Requerimientos" ToRole="Desarrolladores" />
    <NavigationProperty Name="Prioridades" Relationship="Self.fk_Requerimiento_prioridad" FromRole="Requerimientos" ToRole="Prioridades" />
    <Property Name="MotivoDeCambio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Justificacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fk_Requerimiento_aplicativo">
    <End Role="Aplicativos" Type="Self.Aplicativos" Multiplicity="0..1" />
    <End Role="Requerimientos" Type="Self.Requerimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicativos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requerimientos">
        <PropertyRef Name="Aplicativo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Requerimiento_area">
    <End Role="Areas" Type="Self.Areas" Multiplicity="0..1" />
    <End Role="Requerimientos" Type="Self.Requerimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requerimientos">
        <PropertyRef Name="Area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Requerimiento_desarrollador">
    <End Role="Desarrolladores" Type="Self.Desarrolladores" Multiplicity="0..1" />
    <End Role="Requerimientos" Type="Self.Requerimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desarrolladores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requerimientos">
        <PropertyRef Name="Desarrollador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Requerimiento_prioridad">
    <End Role="Prioridades" Type="Self.Prioridades" Multiplicity="0..1" />
    <End Role="Requerimientos" Type="Self.Requerimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prioridades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requerimientos">
        <PropertyRef Name="Prioridad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PruebaTecnicaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aplicativos" EntityType="Self.Aplicativos" />
    <EntitySet Name="Areas" EntityType="Self.Areas" />
    <EntitySet Name="Desarrolladores" EntityType="Self.Desarrolladores" />
    <EntitySet Name="Prioridades" EntityType="Self.Prioridades" />
    <EntitySet Name="Requerimientos" EntityType="Self.Requerimientos" />
    <AssociationSet Name="fk_Requerimiento_aplicativo" Association="Self.fk_Requerimiento_aplicativo">
      <End Role="Aplicativos" EntitySet="Aplicativos" />
      <End Role="Requerimientos" EntitySet="Requerimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_Requerimiento_area" Association="Self.fk_Requerimiento_area">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Requerimientos" EntitySet="Requerimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_Requerimiento_desarrollador" Association="Self.fk_Requerimiento_desarrollador">
      <End Role="Desarrolladores" EntitySet="Desarrolladores" />
      <End Role="Requerimientos" EntitySet="Requerimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_Requerimiento_prioridad" Association="Self.fk_Requerimiento_prioridad">
      <End Role="Prioridades" EntitySet="Prioridades" />
      <End Role="Requerimientos" EntitySet="Requerimientos" />
    </AssociationSet>
    <FunctionImport Name="Pro_Buscar_Requerimientos" ReturnType="Collection(PruebaTecnicaWillmerPinedaModelo.Pro_Buscar_Requerimientos_Result)">
      <Parameter Name="Area" Mode="In" Type="Int32" />
      <Parameter Name="Aplicativo" Mode="In" Type="Int32" />
      <Parameter Name="Alcance" Mode="In" Type="String" />
      <Parameter Name="FechaSolicitud" Mode="In" Type="DateTime" />
      <Parameter Name="Prioridad" Mode="In" Type="Int32" />
      <Parameter Name="Desarrollador" Mode="In" Type="Int32" />
      <Parameter Name="FechaDesarrollo" Mode="In" Type="DateTime" />
      <Parameter Name="motivodecambio" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Pro_Editar_Requerimiento">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Area" Mode="In" Type="Int32" />
      <Parameter Name="Aplicativo" Mode="In" Type="Int32" />
      <Parameter Name="Alcance" Mode="In" Type="String" />
      <Parameter Name="FechaSolicitud" Mode="In" Type="DateTime" />
      <Parameter Name="Prioridad" Mode="In" Type="Int32" />
      <Parameter Name="Desarrollador" Mode="In" Type="Int32" />
      <Parameter Name="FechaDesarrollo" Mode="In" Type="DateTime" />
      <Parameter Name="FechaPrueba" Mode="In" Type="DateTime" />
      <Parameter Name="motivoDeCambio" Mode="In" Type="String" />
      <Parameter Name="justificacion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Pro_Eliminar_Requerimiento">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Pro_Insert_Requerimiento">
      <Parameter Name="Area" Mode="In" Type="Int32" />
      <Parameter Name="Aplicativo" Mode="In" Type="Int32" />
      <Parameter Name="Alcance" Mode="In" Type="String" />
      <Parameter Name="FechaSolicitud" Mode="In" Type="DateTime" />
      <Parameter Name="Prioridad" Mode="In" Type="Int32" />
      <Parameter Name="Desarrollador" Mode="In" Type="Int32" />
      <Parameter Name="FechaDesarrollo" Mode="In" Type="DateTime" />
      <Parameter Name="FechaPrueba" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Pro_Buscar_Requerimientos_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="area" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="aplicativo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Alcance" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="FechaSolicitud" Nullable="true" />
    <Property Type="String" Name="prioridad" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="desarrollador" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaDesarrollo" Nullable="true" />
    <Property Type="DateTime" Name="FechaPrueba" Nullable="true" />
  </ComplexType>
</Schema>